ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/todo_list/public

    <Directory /var/www/todo_list/public/>
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>